# spring-boot-vaadin-jpa-security-vanilla

./: README.md  pom.xml
src/main/java/com/backcube/: HybridSecuritySampleApplication.java  SpringBootVaadinApplication.java
src/main/java/com/backcube/app/: AppUI.java
src/main/java/com/backcube/model/: Role.java  User.java
src/main/java/com/backcube/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/backcube/spring/: Beans.java  SecurityConfiguration.java  UserDetailsService.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/com/backcube/ui/: AccessDeniedView.java  AdminView.java  AppUI.java  AppView.java  ApplicationDesign.java  BackendService.java  CustomServlet.java  ErrorView.java  HybridSecuritySampleApplication.java  Login.java  LoginDesign.java  LoginForm.java  LoginView.java  SampleViewAccessControl.java  SecuredUI.java  SecurityUtils.java  UserView.java
src/main/java/com/backcube/view/: AccessDeniedView.java  AppUI.java  AppView.java  ApplicationDesign.java  BackendService.java  CustomServlet.java  ErrorView.java  LoginDesign.java  LoginForm.java  LoginView.java  SampleViewAccessControl.java  SecuredUI.java  SecurityUtils.java
src/main/java/com/backcube/view/admin/: ManageUsers.java  ManageUsersView.java  UserForm.java  UserModifiedEvent.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
src/main/resources/com/backcube/ui/: ApplicationDesign.html  Login.html  LoginDesign.html
src/main/resources/com/backcube/view/: ApplicationDesign.html  LoginDesign.html
src/main/resources/com/backcube/view/admin/: ManageUsers.html
src/main/webapp/VAADIN/themes/mytheme/: styles.scss.cache
src/test/java/com/backcube/: SpringBootVaadinApplicationTests.java  StringBuilderTest.java
